from colorama import Fore, Back, Style
CR = Style.RESET_ALL 

main = f"""
{Fore.GREEN}Программа для контроля собственных денежных средств.{CR}

{Fore.GREEN}Интерфейс{CR}
В верхней части между двумя {Fore.GREEN}зелеными{CR} полосами {Fore.CYAN}голубым{CR} цветом написаны команды.
Чтобы привести команду в действие, введите её и нажмите enter.

{Fore.GREEN}Дополнение команд{CR}
После ввода команды через пробел можете ввести дополнительные данные.
Справа от {Fore.CYAN}команд{CR} написано, что можно или нужно ввести:
{Fore.CYAN}[текст]{CR} - необязательно
{Fore.CYAN}<текст>{CR} - обязательно
{Fore.CYAN}[path]{CR} - путь к файлу

{Fore.GREEN}Больше информации{CR}
Введите команду {Fore.CYAN}9 [команда]{CR}
"""

input_bool = """\t y, д, + или 1 - согласиться
\t n, н, - или 0 - отказаться"""

commands = {
# exit
'0': f"""Выход из приложения
Перед выходом спрашивает, сохранить ли файл:
{input_bool}""",
# main
'1': f"""Переход в главное меню""", 
# open
'2': f"""Открытие файла с данными

{Fore.CYAN}[path]{CR} - путь к файлу, который нужно открыть
Можно не указывать путь, тогда откроется файл "base.csv"

Ранее открытый файл будет сохранён при желании
{input_bool}""",
# save
'3': f"""Сохранение файла

Если нужно сохранить в другой файл, укажите: {Fore.CYAN}[path]{CR},
тогда система спросит, сохранить ли файл:
{input_bool}""",
# list
'4': f"""Показывает список всех записей""", 
# list -> date
'41': f"""Показывает список всех записей по дате
{Fore.CYAN}[ДД.ММ.ГГ]{CR} - формат даты (день.месяц.год)
Если ввести в качестве даты пустую строку, устаноиться текущая дата""", 
# list -> type
'42': f"""Показывает список всех записей из категории {Fore.CYAN}<type>{CR}""", 
# add
'5': f"""Добавление продукта
Вводите поочереди запрашиваемые данные.

Если вы не перешли на следующий шаг, значит, введённые данные некорректны.
\t{Fore.CYAN}Название{CR} - текст
\t{Fore.CYAN}Стоимость{CR} - число до двуx знаков после "."
\t{Fore.CYAN}Категория{CR} - текст
\t{Fore.CYAN}Дата{CR} - формат ДД.ММ.ГГ (день.месяц.год)
Если ввести в качестве даты пустую строку, устаноиться текущая дата

Затем подтвердите создание записи:
{input_bool}""", 
# remove
'6': f"""Удаляет продукт по ID
ID - уникальный номер, его можно посмпотреть через команду {Fore.CYAN}4{CR}""", 
# inc sort
'7': f"""Сортирует данные по  {Fore.GREEN}возрастанию{CR} цены""", 
# dec sort
'8': f"""Сортирует данные по  {Fore.GREEN}убыванию{CR} цены""", 
# help
'9': main
}